BankApp/View/InformationWindow.xaml

<Window x:Class="BankApp.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        mc:Ignorable="d"
        Height="250" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="20" Background="{StaticResource BackgroundMainBrush}"
            Padding="10">
        <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="informationTextBox" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     TextWrapping="Wrap"/>
            <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LongButtonTheme}"
                        Content="Ok"
                    Click="OkButtonClick">
            </Button>
        </Grid>
    </Border>
</Window>
