BankApp/View/LoginWindow.xaml

<Window x:Class="BankApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:pba="clr-namespace:BankApp.ViewModel.CustomDPObjects"
        mc:Ignorable="d"
        Title="" Height="200" Width="260"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:LoginWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource vm}">
        <StackPanel>
            <Button Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    Background="#FF212427"
                    BorderBrush="LightGray"
                    Click="closeButtonClick"/>
        </StackPanel>
        <TextBox Text="Имя пользователя" 
                 Margin="5, 5"
                 Height="20"
                 Style="{StaticResource textBoxLabelsView}"/>
        <TextBox Margin="5, 5"
                 Height="20"
                 Width="250"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource textBoxInputView}"/>
        <TextBox Text="Пароль" 
                 Margin="5, 5"
                 Height="20"
                 Style="{StaticResource textBoxLabelsView}"/>
        <PasswordBox Height="20"
                     pba:PasswordBoxAssistant.BindPassword="True" pba:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource passwordBoxView}"/>
        <Button Template="{StaticResource simpleButtonTemplate}"
                Content="Войти"
                Margin="0, 20"
                Command="{Binding LoginCommand}"
                Style="{StaticResource buttonsView}"/>
    </StackPanel>
</Window>
