BankApp/View/LoginWindow.xaml

<Window x:Class="BankApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:pba="clr-namespace:BankApp.ViewModel.CustomDPObjects"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="240"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:LoginWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource vm}">
        <TextBox Text="Имя пользователя" 
                 IsReadOnly="True"
                 Margin="5, 5"
                 Height="20"
                 BorderThickness="0"/>
        <TextBox Margin="5, 5"
                 Height="20"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="Пароль" 
                 IsReadOnly="True"
                 Margin="5, 5"
                 Height="20"
                 BorderThickness="0"/>
        <PasswordBox Margin="5, 5"
                 Height="20"
                 pba:PasswordBoxAssistant.BindPassword="True" pba:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Войти"
                Margin="5, 5"
                Height="20"
                Command="{Binding LoginCommand}"/>
    </StackPanel>
</Window>
