BankApp/View/LoginWindow.xaml

<Window x:Class="BankApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:pba="clr-namespace:BankApp.ViewModel.CustomDPObjects"
        mc:Ignorable="d"
        Height="250" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:LoginWindowVM x:Key="vm"/>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource BackgroundMainBrush}"
            Padding="10"
            DataContext="{StaticResource vm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
                    Style="{StaticResource ButtonsTheme}"
                    Content="{StaticResource CloseWindowIcon}"
                    Margin="0, 0, 10, 0"
                    Click="СloseButtonClick"/>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Имя пользователя"/>
                <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Пароль"/>
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     DataContext="{StaticResource vm}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource PasswordBoxTheme}"                             
                             Background="{StaticResource BackgroundControlBrush}"/>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LongButtonTheme}"
                        Content="Войти"
                        Command="{Binding LoginCommand}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
