BankApp/View/MainWindow.xaml

<Window x:Class="BankApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:uc="clr-namespace:BankApp.View.UserControls"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{StaticResource vm}">
        <StackPanel>
            <TextBlock Text="Change us."/>
            <TextBlock Text="Sort"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Clients}" 
                  Width="300" 
                  Margin="5"
                  SelectedValue="{Binding SelectedClient, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayClient Client="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Width="520" Margin="5" DataContext="{Binding SelectedClient}">
            <TextBox Text="Персональные данные клиента" 
                     HorizontalAlignment="Center" 
                     FontSize="18"
                     FontWeight="Bold"
                     Style="{StaticResource textBoxLabelsView}"/>
            <Grid Margin="10, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0"
                         Text="Фамилия"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="1"
                         Text="Имя"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="2"
                         Text="Отчество"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="3"
                         Text="Номер телефона"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="4"
                         Text="Серия паспорта"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="5"
                         Text="Номер паспорта"
                         Style="{StaticResource textBoxLabelsView}"/>
                <TextBox x:Name="lastNameTextBox"  
                         Grid.Column="1" 
                         Grid.Row="0"
                         Width="320"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
                <TextBox x:Name="firstNameTextBox"
                         Grid.Column="1" 
                         Grid.Row="1"
                         Width="320"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
                <TextBox x:Name="middleNameTextBox"
                         Grid.Column="1" 
                         Grid.Row="2"
                         Width="320"
                         Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
                <TextBox x:Name="phoneNumberTextBox"
                         Grid.Column="1" 
                         Grid.Row="3"
                         Width="320"
                         Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
                <TextBox x:Name="passportSeriesTextBox"
                         Grid.Column="1" 
                         Grid.Row="4"
                         Width="320"
                         Text="{Binding DisplayedPassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
                <TextBox x:Name="passportNumberTextBox"
                         Grid.Column="1" 
                         Grid.Row="5"
                         Width="320"
                         Text="{Binding DisplayedPassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxInputView}"/>
            </Grid>
            <DockPanel Height="30" DataContext="{StaticResource vm}">
                <Button Content="Добавить нового клиента"
                        Command="{Binding OpenNewClientWindowCommand}"
                        Style="{StaticResource buttonsView}"/>
                <Button Content="Удалить информацию о клиенте"
                        Command="{Binding DeleteClientCommand}"
                        Style="{StaticResource buttonsView}" Background="#FF212427"/>
                <Button Content="Сохранить изменения"
                        Command="{Binding UpdateClientInformationCommand}"
                        Style="{StaticResource buttonsView}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
