BankApp/View/MainWindow.xaml

<Window x:Class="BankApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{StaticResource vm}">
        <ListView ItemsSource="{Binding Clients}" 
                  Width="300" 
                  Margin="5"
                  SelectedValue="{Binding SelectedClient, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Width="520" Margin="5" DataContext="{Binding SelectedClient}">
            <TextBox Text="Персональные данные клиента" 
                     IsReadOnly="True" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     FontSize="18"
                     FontWeight="Bold"
                     FontFamily="Tahoma"/>
            <Grid Margin="10, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Фамилия"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Имя"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Отчество"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="3"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Номер телефона"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="4"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Серия паспорта"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="0" 
                         Grid.Row="5"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0, 10"
                         Height="30"
                         BorderThickness="0"
                         Text="Номер паспорта"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="10, 10"
                         Height="30"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Width="320"
                         Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Tahoma"/>
            </Grid>
            <DockPanel Height="30" DataContext="{StaticResource vm}">
                <Button Content="Добавить нового клиента"
                        Margin="10, 0"
                        Command="{Binding OpenNewClientWindowCommand}"/>
                <Button Content="Удалить информацию о клиенте"
                        Margin="10, 0"
                        Command="{Binding DeleteClientCommand}"/>
                <Button Content="Сохранить изменения"
                        Margin="10, 0"
                        Command="{Binding UpdateClientInformationCommand}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
