BankApp/View/NewClientWindow.xaml

<Window x:Class="BankApp.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="500" Width="540"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:NewClientWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel Width="520" Margin="5" DataContext="{StaticResource vm}">
        <Button Height="20"
                Width="20"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="LightGray"
                Click="closeButtonClick"/>
        <TextBox Text="Персональные данные клиента"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{StaticResource textBoxLabelsView}"/>
        <Grid Margin="10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     Margin="0, 10"
                     Height="30"
                     Text="Фамилия"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Margin="0, 10"
                     Height="30"
                     BorderThickness="0"
                     Text="Имя"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="0"
                     Grid.Row="2"
                     Margin="0, 10"
                     Height="30"
                     BorderThickness="0"
                     Text="Отчество"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="0"
                     Grid.Row="3"
                     Margin="0, 10"
                     Height="30"
                     Text="Номер телефона"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="0"
                     Grid.Row="4"
                     Margin="0, 10"
                     Height="30"
                     Text="Серия паспорта"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="0" 
                     Grid.Row="5"
                     Margin="0, 10"
                     Height="30"
                     Text="Номер паспорта"
                     Style="{StaticResource textBoxLabelsView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="0"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="4"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="5"
                     Margin="10, 10, 0, 10"
                     Height="30"
                     Width="340"
                     Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInputView}"/>
        </Grid>
        <DockPanel>
            <Button HorizontalAlignment="Right" 
                    Template="{StaticResource simpleButtonTemplate}" Content="Добавить клиента" 
                    Height="40"
                    Margin="10, 0"
                    Command="{Binding AddNewClientCommand}"
                    CommandParameter="{Binding Client}"
                    Style="{StaticResource buttonsView}"/>
        </DockPanel>
    </StackPanel>
</Window>
