BankApp/View/NewClientWindow.xaml

<Window x:Class="BankApp.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="500" Width="540"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:NewClientWindowVM x:Key="vm"/>
    </Window.Resources>
    <StackPanel Width="520" Margin="5" DataContext="{StaticResource vm}">
        <TextBox Text="Персональные данные клиента" 
                    IsReadOnly="True" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Bold"
                    FontFamily="Tahoma"/>
        <Grid Margin="10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" 
                        Grid.Row="0"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Фамилия"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="0" 
                        Grid.Row="1"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Имя"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="0" 
                        Grid.Row="2"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Отчество"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="0" 
                        Grid.Row="3"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Номер телефона"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="0" 
                        Grid.Row="4"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Серия паспорта"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="0" 
                        Grid.Row="5"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="0, 10"
                        Height="30"
                        BorderThickness="0"
                        Text="Номер паспорта"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.LastName}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.FirstName}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.MiddleName}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.PhoneNumber}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.PassportSeries}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
            <TextBox Grid.Column="1" 
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="10, 10, 0, 10"
                        Height="30"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="350"
                        Text="{Binding Client.PassportNumber}"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Tahoma"/>
        </Grid>
        <DockPanel>
            <Button Content="Добавить клиента" 
                    Height="40"
                    Margin="10, 0"
                    Command="{Binding AddNewClientCommand}"/>
        </DockPanel>
    </StackPanel>
</Window>
