BankApp/View/NewClientWindow.xaml

<Window x:Class="BankApp.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:NewClientWindowVM x:Key="vm"/>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource BackgroundMainBrush}"
            Padding="10"
            DataContext="{StaticResource vm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
                    Grid.Column="2" Style="{StaticResource ButtonsTheme}"
                    Content="{StaticResource CloseWindowIcon}"
                    Margin="0, 0, 10, 0"
                    Click="СloseButtonClick"/>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource MainLabelTheme}"
                     Text="Персональные данные клиента"
                     FontSize="18"/>
                <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Фамилия"/>
                <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Имя"/>
                <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Отчество"/>
                <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Номер телефона"/>
                <TextBox Grid.Row="5"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Серия паспорта"/>
                <TextBox Grid.Row="6"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundMainBrush}"
                     Text="Номер паспорта"/>
                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxesTheme}"
                     Background="{StaticResource BackgroundControlBrush}"
                     Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LongButtonTheme}"
                        Content="Добавить нового клиента"
                        Command="{Binding AddNewClientCommand}"
                        CommandParameter="{Binding Client}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
