BankApp/View/UserControls/DisplayClient.xaml

<UserControl x:Class="BankApp.View.UserControls.DisplayClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Height="30"
                     BorderThickness="0"
                     Text="{Binding LastName}"
                     FontSize="14"
                     FontWeight="Medium"
                     FontFamily="Tahoma"/>
            <TextBox IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Height="30"
                     BorderThickness="0"
                     Text="{Binding FirstName}"
                     FontSize="14"
                     FontWeight="Medium"
                     FontFamily="Tahoma"/>
            <TextBox IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Height="30"
                     BorderThickness="0"
                     Text="{Binding MiddleName}"
                     FontSize="14"
                     FontWeight="Medium"
                     FontFamily="Tahoma"/>
        </StackPanel>
        <TextBox IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="12"
                 BorderThickness="0"
                 Text="{Binding ModificationType}"
                 FontSize="8"
                 FontWeight="Light"
                 FontFamily="Tahoma"/>
        <TextBox IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="12"
                 BorderThickness="0"
                 Text="{Binding ModificationTime}"
                 FontSize="8"
                 FontWeight="Light"
                 FontFamily="Tahoma"/>
        <TextBox IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="12"
                 BorderThickness="0"
                 Text="{Binding ChangedInfo}"
                 FontSize="8"
                 FontWeight="Light"
                 FontFamily="Tahoma"/>
        <TextBox IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="12"
                 BorderThickness="0"
                 Text="{Binding ModificatedBy}"
                 FontSize="8"
                 FontWeight="Light"
                 FontFamily="Tahoma"/>
    </StackPanel>
</UserControl>
