BankApp/View/UserControls/DisplayClient.xaml

<UserControl x:Class="BankApp.View.UserControls.DisplayClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300"
             Background="Transparent">
    <StackPanel Background="{StaticResource BackgroundMainBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBox IsReadOnly="True"
                     Style="{StaticResource TextBoxesTheme}"
                     Text="{Binding LastName}"
                     Background="{StaticResource BackgroundControlBrush}"/>
            <TextBox IsReadOnly="True"
                     Style="{StaticResource TextBoxesTheme}"
                     Text="{Binding FirstName}"
                     Background="{StaticResource BackgroundControlBrush}"/>
            <TextBox IsReadOnly="True"
                     Style="{StaticResource TextBoxesTheme}"
                     Text="{Binding MiddleName}"
                     Background="{StaticResource BackgroundControlBrush}"/>
        </StackPanel>
        <TextBox IsReadOnly="True"
                 Style="{StaticResource TextBoxesTheme}"
                 Text="{Binding ModificationType}"
                 Background="{StaticResource BackgroundControlBrush}"/>
        <TextBox IsReadOnly="True"
                 Style="{StaticResource TextBoxesTheme}"
                 Text="{Binding ModificationTime}"
                 Background="{StaticResource BackgroundControlBrush}"/>
        <TextBox IsReadOnly="True"
                 Style="{StaticResource TextBoxesTheme}"
                 Text="{Binding ChangedInfo}"
                 Background="{StaticResource BackgroundControlBrush}"/>
        <TextBox IsReadOnly="True"
                 Style="{StaticResource TextBoxesTheme}"
                 Text="{Binding ModificatedBy}"
                 Background="{StaticResource BackgroundControlBrush}"/>
    </StackPanel>
</UserControl>
