BankApp/Themes/ButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonsTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SmallButtonBorder"
                                Height="30"
                                Width="30"
                                Margin="0, 5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="10"
                                Background="{DynamicResource BackgroundMainBrush}">
                            <ContentControl x:Name="ButtonContent" Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="SmallButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{TemplateBinding Background}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="SmallButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource BackgroundControlMouseOver}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="SmallButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource BackgroundMain}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LongButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LongButtonBorder" CornerRadius="10"
                                BorderBrush="{DynamicResource BackgroundControlBrush}"
                                BorderThickness="2"
                                Background="{DynamicResource BackgroundMainBrush}">
                                <ContentControl x:Name="ButtonContentControl" Content="{TemplateBinding Content}"
                                                Foreground="{DynamicResource ForegroundControlBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource RobotoMedium}"
                                                FontWeight="Medium"
                                                FontSize="16"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="LongButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{TemplateBinding Background}"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="ButtonContentControl"
                                                            Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                            To="{TemplateBinding Foreground}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="LongButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource BackgroundControlMouseOver}"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="ButtonContentControl"
                                                            Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                            To="{DynamicResource ForegroundMain}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="LongButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource BackgroundControl}"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="LongButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource ForegroundControl}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>