BankApp/Themes/ButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonsTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="30"
                              Width="30"
                              Margin="0, 5"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Background="{StaticResource BackgroundMainBrush}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LongButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border CornerRadius="10"
                                    BorderBrush="{StaticResource BackgroundControlBrush}"
                                    BorderThickness="2">
                                <ContentControl Content="{TemplateBinding Content}"
                                                Foreground="{StaticResource ForegroundMainBrush}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource RobotoMedium}"
                                                FontWeight="Medium"
                                                FontSize="16"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>