BankApp/Themes/TextBoxesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainLabelTheme" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <TextBox Background="{StaticResource BackgroundMainBrush}"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             FontFamily="{StaticResource RobotoBold}"
                             FontWeight="Bold"
                             FontSize="{TemplateBinding FontSize}"
                             Text="{TemplateBinding Text}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             BorderBrush="Transparent"
                             BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxesTheme" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="TextBoxBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Margin="5, 10">
                        <TextBox Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             FontFamily="{StaticResource RobotoMedium}"
                             FontWeight="Medium"
                             FontSize="14"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             BorderBrush="{StaticResource BackgroundMainBrush}"
                             BorderThickness="0"
                             CaretBrush="{StaticResource ForegroundMainBrush}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ReadOnly"/>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>