BankApp1/View/LogInPage.xaml

<Window x:Class="BankApp1.View.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp1.View"
        mc:Ignorable="d"
        Title="LogInPage" Height="100" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   FontFamily="Consolas"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Выберите должность"/>
        <Button x:Name="consultantButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                FontFamily="Consolas"
                FontSize="18"
                Content="Консультант"/>
        <Button x:Name="managerButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                FontFamily="Consolas"
                FontSize="18"
                Content="Менеджер"/>
    </Grid>
</Window>
